# graal-js-jdk11-jetty

./: .dockerignore  Dockerfile  README.md  pom.xml
src/main/java/ky/korins/graaljs/: App.java  JsFriendlyQueuedThreadPool.java  JsFriendlyServlet.java  SharedObject.java
src/main/js/: DemoServlet.js  Loaded.js  app.js
